@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/JavaGonzaloNivel2/03 - JavaDoc en Java 03 - NetBeans/ejemplojavadoc/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JavaGonzaloNivel2/03 - JavaDoc en Java 03 - NetBeans/ejemplojavadoc/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ejemplojavadoc 1.0 API'
-use
-version
-windowtitle
'ejemplojavadoc 1.0 API'
ejemplojavadoc
es.gonzalo.ejemplojavadoc
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\src\main\java = 1713337954526
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\allclasses-index.html = 1713351004491
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\allpackages-index.html = 1713351004499
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\copy.svg = 1713351004560
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\element-list = 1713351004361
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\help-doc.html = 1713351004550
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\index-all.html = 1713351004532
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\index.html = 1713351004461
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\link.svg = 1713351004563
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\member-search-index.js = 1713351004514
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\module-search-index.js = 1713351004505
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\overview-summary.html = 1713351004540
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\overview-tree.html = 1713351004450
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\package-search-index.js = 1713351004509
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\script.js = 1713351004558
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\search-page.js = 1713351004572
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\search.html = 1713351004537
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\search.js = 1713351004568
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\stylesheet.css = 1713351004554
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\tag-search-index.js = 1713351004517
D:\JavaGonzaloNivel2\03 - JavaDoc en Java 03 - NetBeans\ejemplojavadoc\target\site\apidocs\type-search-index.js = 1713351004512
